# A Secret used to sign Session cookies.
SESSION_SECRET=I wish the people who clean my office at night were invited to our company Christmas party.

# Port to listen on
PORT=5000

# development or production
export NODE_ENV="development"

# URL of the Mongodb instance
MONGO_URL=mongodb://localhost/makeapi

# Where the server is running. Used for test data generating script
HOST='localhost'

# Host and port for your Elastic search cluster
ELASTIC_SEARCH_URL='http://localhost:9200'

# A List of allowed users for write operations to the database
# List in this format: "user:pass,user2:pass"
# You shouldn't use this username/password combo yourself
ALLOWED_USERS="testuser:password"

# statsd metrics collection. If the following are left empty, no stats
# will be collected or sent to a server. Only STATSD_HOST and STATSD_PORT
# are required. STATSD_PREFIX is an optional prefix for all stats (defaults
# to "development.makeapi" or "production.makeapi" if left blank).
export STATSD_HOST=
export STATSD_PORT=
export STATSD_PREFIX=
